{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red234\green233\blue255;\red173\green173\blue173;
\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c93333\c93333\c100000;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c6667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
dyn.load('/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/server/libjvm.dylib')\cf4 \
\cf2 require(rJava)\cf4 \
\cf2 ## Loading required package: rJava\
.jinit()\cf4 \
\cf2 .jcall(\cf5 "java/lang/System"\cf2 ,\cf4  \cf5 "S"\cf2 ,\cf4  \cf5 "getProperty"\cf2 ,\cf4  \cf5 "java.runtime.version"\cf2 )}